rules_discount = "\
И так, разложим всё по полочкам.\n\n\
У нас существует <b>3 уровня</b> скидки!\n\n\
<b>1 уровень</b> - вы приобретаете 10 позиций и получаете 5% скидки на любую продукцию.\n\n\
<b>2 уровень</b> - вы приобретаете 20 позиций и получаете 10% скидки на любую продукцию.\n\n\
<b>3 уровень</b> - вы приобретаете 30+ позиций и получаете 15% скидки на любую продукцию.\n\n\
Так же не забывайте про <b>ТОП</b>, чем больше позиций вы приобретете, тем больше шансов залететь в <b>ТОП</b>. Если ты в топе - для тебя 30% скидки на любую продукцию (<b>кроме подов, ой</b>)\n\n\
Прошу обратить внимание, что информация во вкладке \"моя скидочка\" - обновляется раз в несколько дней.\
" # parse mode: html


support = "\
<b>Внимание</b>\n\
Данные обновляются в течении <b>нескольких дней</b>\n\
Если вы у вас возникают вопросы пишите одному из них @mrmartelli либо @amat8ry, Решим вопрос в кротчайшие сроки.\
" # parse mode: html

top = "\
<b>Если ты в топе</b> - то в течение СЛЕДУЮЩЕГО месяца, для тебя будет действовать 20% скидки на любую продукцию (кроме подов, ой)\n\n\
<b>Вот топ покупателей за месяц:</b>\n\n\
" # parse mode: html

referal_system = "\
<b>Реферальная система</b> - за каждую покупку твоего реферала ты получишь 5% скидки на следующую <b>СВОЮ</b> покупку\n\n\
Твоя реферальная ссылка: {link}\n\n\
<b>Список твоих рефералов:</b>\n\n\
".format(link = "error") # parse mode: html